<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>
    <style type="text/css">
        a:link {
          color:#000000;
          text-decoration:none;
        }

        a:visited {
          color:#000000;
          text-decoration: none;
        }
        
        a:hover {
          color:#ff0000;
          text-decoration: none;
        }
        </style>
</head>
<body>
    <h2>Exemplo de tags HTML</h2>
    <dt><strong><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/p" target="_blank">&lt;p&gt;</a></strong></dt>
    <dd>A tag HTML &lt;p&gt; representa um parágrafo.</dd><br>
    <dt><strong><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/ul" target="_blank">&lt;ul&gt;</a></strong></dt>
    <dd>A tag HTML &lt;ul&gt; representa uma lista de itens sem ordem rígida.</dd><br>
    <dt><strong><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/p" target="_blank">&lt;nav&gt;</a></strong></dt>
    <dd>A tag HTML &lt;nav&gt; representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página.</dd><br>
    <dt><strong><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/style" target="_blank">&lt;style&gt;</a></strong></dt>
    <dd>A tag HTML &lt;style&gt; contém informações de estilo para um documento ou uma parte do documento.</dd><br>
    
    
</body>
</html>